# minicraft-example-mod

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/soapy/examplemod/: ExampleMod.java
src/main/java/dev/soapy/examplemod/mixin/: MixinGameLoad.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  log4j2.xml
